:root {
    --color1: #FFC973;
    /*AMARILLO CLARITO*/
    --color2: #FFB640;
    /*AMARILLO MENOS CLARITO*/
    --color3: #A66600;
    /*NARANJA OSCURO*/
    --color4: #BF8830;
    /*NARANJA OSCURO CLARO*/
    --color5: #FF9E00;
    /*NARANJA INTENSO*/
    --color6: #7D71D8;
    /*AZUL CLARITO*/
    --color7: #5D4BD8;
    /*AZUL-MORADO CLARO*/
    --color8: #150873;
    /*AZUL MARINO*/
    --color9: #392E85;
    /*AZUL MARINO CLARO*/
    --color10: #2A17B1;
    /*AZUL REY*/
    --color11: #35D2AB;
    /*UN TONO MÁS ARRIBA DEL LOGO*/
    --color12: #1F7C65;
    /*TURQUESA-GRIS*/
    --color13: #00A67C;
    /*TURQUESA OSCURO*/
    --logo: #5FD2B5;
    --boton: #006C51;
    --nav: rgba(95,210,181,0.15);
}

* {
    padding: 0;
    margin: 0;
}

body {
    background-color: white;
    text-align: center;
}

.asignarbtn{
    border:none;
    border-radius:5px;
    color:white;
    font-family:Georgia;
    background-color: var(--boton);
    width:50%;
    height:15%;
}


#imgHome {
    cursor: pointer;
}

.navOficial {
    height: 11%;
    padding: 2%;
    padding-bottom: 1%;
    display: grid;
    grid-template-rows: 2fr 1fr;
    grid-template-columns: 1fr 2fr;
    grid-gap: 2%;
    background-color: var(--nav);
}

.logoNav {
    width: 90%;
    float: left;
    clear: both;
}

.menu {
    width: 100%;
    float: right;
    font-family: Georgia;
    font-size: 100%;
    text-align: center;
    clear: both;
    display: grid;
    grid-template-columns: 1fr 1.5fr 2fr 1fr 1.5fr
}

.barraBusqueda {
    padding-right: 3%;
    font-family: Georgia;
    text-align: right;
}

.menu a {
    text-decoration: none;
    color: black;
}

.busqueda {
    width: 60%;
    height: 100%;
}

.search-button {
    height: 100%;
    width: 10%;
    font-family: Georgia;
    background-color: var(--boton);
    border: none;
    border-radius: 5px;
    color: white;
}

.login-icon {
    float: left;
    width: 85%;
    height: 70%;
    /*    display:grid;*/
    text-align: right;
    grid-template-columns: 1fr 1fr;
    grid-gap: 0%;
}

main {
    width: 100%;
    height: 90%;
    background-color: white;
}

.admNav {
    background-color: rgba(5,8,115,0.4);
}

.admNav2 {
    background-color: rgba(5,8,115,0.4);
    height: 3%;
    display: grid;
    grid-template-columns: 5fr 1fr 1fr 1fr 5fr;
    grid-template-rows: 1fr;
    grid-gap: 1%;
    clear: both;
    padding: 1%;
}

.agenNav {
    background-color: var(--color1);
    height: 3%;
    display: grid;
    grid-template-columns: 5fr 1fr 5fr;
    grid-template-rows: 1fr;
    grid-gap: 1%;
    clear: both;
    padding: 1%;
}

.espNav {
    height: 3%;
    /*background-color: rgba(255, 69, 0,0.5);*/
    background-color: var(--color1);
   /* background-color: rgba(5,8,115,0.4);*/
    padding: 1%;
    display: grid;
    grid-template-columns: 5fr 1fr 1fr 5fr;
    grid-template-rows: 1fr;
    grid-gap: 1%;
}

.otro-select {
    width: 30%;
    height: 6%;
}


main > nav {
    height: 3%;
    display: grid;
    grid-template-columns: 5fr 1fr 1fr 5fr;
    grid-template-rows: 1fr;
    grid-gap: 1%;
    clear: both;
    padding: 1%;
}


.dot{
    border-left: 2px solid;
    border-right: 2px solid;
    border-color:darkslategray;
    font-family:Georgia;
    font-size:90%;
    color:darkslategray;
}

.asignarbtn{
    border:none;
    border-radius:5px;
    color:white;
    font-family:Georgia;
    background-color: var(--boton);
    width:50%;
    height:15%;
}

.hotl {
    width: 1px;
    height: 100%;
    background-color: darkslategray;
}

.hot2 {
    width: 1px;
    height: 100%;
}

button {
    cursor: pointer;
}

.shcAdmin {
    font-family: Georgia;
    float: right;
    width: 40%;
    height: 8%;
    clear: both;
}

.btAdmin {
    width: 28%;
    height: 70%;
    float: right;
    background-color: var(--boton);
    border:none;
    color:white;
    font-family:Georgia;
    border-radius:5px;
}

.busAdmin{
    width:70%;
    height:70%;
    float:left;
}

#listMunicipio {
    width:100%;
    height: auto 80%;
    margin:auto 0;    
    float:inherit;
     clear: both;
    background-color: pink;
    
}

#listLugar{
    width:100%;
    height: auto 80%;
    margin:auto 0;
    float:inherit;
    clear: both;
    
}

.selCid{
	height:100%;
}

button {
    cursor: pointer;
}

.principal
{
    clear:both;
    width:100%;
    height:100%;
    text-align:center;
    align-content:center;
}

.lateral {
    font-family: Georgia;
    line-height: 1.5;
    /*background-color: rgb(171,255,255);*/
    background-color: hsl(0, 0%, 92%);
    width: 18%;
    height: 95%;
    padding: 3%;
    color: darkslategray;
    float: left;
    display:grid;
    grid-template-columns: 1fr 3fr;
    grid-template-rows: 2fr 2fr 2fr 2fr 2fr 1fr 2fr;
    grid-gap:5%;
}

.perfil-agen {
    width:100%;
    height:35%;
    text-align: center;
    align-content: center;
    /*display:grid;
    grid-template-rows:3fr 1fr 1fr;*/
}

.agen-lateral {
    text-align: left;
    display: grid;
    grid-template-columns: 1fr 3fr;
    grid-template-rows: 2fr 2fr 2fr 2fr 2fr 1fr 2fr;
    grid-gap: 5%;
}

.agen-lateral > a {
    text-decoration: none;
    color: darkslategray;
}

.panel-lateral {
    font-family: Georgia;
    line-height: 1.5;
    text-align: left;
    /*background-color: rgb(171,255,255);*/
    background-color: hsl(0, 0%, 92%);
    width: 18%;
    height: 100%;
    padding: 3%;
    color: darkslategray;
    float: left;
}

.lateral > a {
    text-decoration: none;
    color: darkslategrey;
}

.opciones{
    padding-top:5%;
}

.icons{
    width:90%;
}

li a {
    text-decoration:none;
    color:darkslategrey;
}

main nav button {
    border: none;
    background-color: var(--pcolor1);
    font-family: 'Times New Roman';
    cursor: pointer;
    outline:none;
    line-height: 1.5;
    font-size:100%;
}

.sn {
    width: 70%;
    height: 100%;
    padding: 3%;
    float: right;
    /*background-color: aquamarine;*/
}

.btnSend {
    background-color: var(--boton);
    font-family: Georgia;
    color: white;
    width: 40%;
    height: 70%;
    border: none;
    border-radius: 5px;
}

.form-button {
    background-color: var(--boton);
    font-family: Georgia;
    color: white;
    width: 50%;
    height: 70%;
    border: none;
    border-radius: 5px;
}

.form-esp-tl {
    /*    padding-top: 1%;*/
    /*padding-bottom: 2%;*/
    padding-left: 20%;
    padding-right: 8%;
    font-family: Georgia;
    line-height: 3;
    text-align: left;
    height: 16%;
    display: grid;
    grid-template-columns: 1fr 3fr;
    grid-template-rows: 1fr 1fr;
    grid-gap: 2%;
    text-align: left;
    font-family: Georgia;
}

#statusShc{
    height:5%;
    width:30%;
}

section > h3 {
    background-color: var(--color1);
    font-family: Georgia;
    padding-bottom: 1%;
    padding-top: 1%;
}

.slides {
    width: 100%;
    /*height: 5%;*/
    background-color:white;
    display:none;

}

.lugList {
    width: 100%;
    /*background-color: pink;*/
    /*height: 100%;*/
}

.registerSection {
    padding-top: 1%;
    padding-bottom: 3%;
    padding-left: 8%;
    padding-right: 8%;
    font-family: Georgia;
    line-height: 3;
    text-align: left;
    /*background-color: hsl(0, 0%, 92%);*/
    border-left: 2px solid;
    border-right: 2px solid;
    border-color: var(--color1);
    display:grid;
    grid-template-columns: 1fr 2fr;
/*    grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;*/
    grid-gap:2%;
    height:100%;
}

.in{
    width:90%;
    height:70%;
    font-family:Georgia;
    /*background-color: var(--pcolor1);*/
    /*border:none;*/
}

.inbutton {
    background-color: var(--boton);
    font-family: Georgia;
    border:none;
    color: white;
    border-radius:5px;
    width:20%;
    height:5%;
    font-size:medium;
    float:left;
    margin-right:13.5%;
}

.select {
    width:90%;
    height:120%;
    text-align:center;
    font-family:Georgia;
}

.indown {
    margin-top:2%;
    background-color: var(--boton);
    font-family: Georgia;
    border: none;
    color: white;
    border-radius: 5px;
    height: 10%;
    width: 30%;
    font-size: medium;
}

#direc {
    padding-top: 1%;
    padding-bottom: 3%;
    padding-left: 8%;
    padding-right: 8%;
    font-family: Georgia;
    line-height: 3;
    text-align: left;
    /*background-color: hsl(0, 0%, 92%);*/
    border-left: 2px solid;
    border-right: 2px solid;
    border-color: var(--color1);
    display: grid;
    grid-template-columns: 1fr 2fr;
    /*    grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;*/
    grid-gap: 2%;
}

#direc > input {
    width: 90%;
    height: 80%;
    font-family: Georgia;
}

option {
    text-align: center;
    font-family: Georgia;
    height: 10%;
}

.tablaBox {
    /*border-width:medium;*/
    /*border-color:black;*/
    /*background-color:aquamarine;*/
    /*border:solid;*/
    /*margin: 0 auto;*/
    padding-left: 2.5%;
    padding-right: 2.5%;
}

.hr{
    margin:1.5%;
    width:95%;
    /*padding:0.5%;*/
}

.botones{
    width:20%;
    height:5%;
    background-color: var(--pcolor5);
}

.fade {
    -webkit-animation-name:fade;
    -webkit-animation-duration:1.5s;
    animation-name: fade;
    animation-duration: 1.5s;
}


@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

.dlabel{
    float:right;
    width:50%;
    height:10%;
    background-color:var(--pcolor1);
    border:none;
}

    .dlabel[disabled] {
        background-color: hsl(0, 0%, 92%);
        border: none;
    }

main dialog[open] {
    margin-left: 15%;
    margin-right: 15%;
    width: 56%;
    height: 75%;
    text-align: left;
    /*background-color: rgb(255,240,220);*/
    background-color:white;
    padding-top: 3%;
    padding-left:7%;
    padding-right:7%;
    font-family:Georgia;
    font-size:medium;
    line-height: 1.5;
    color: black;
    border: none;
    border-radius: 2%;
/*    border-color: hsl(0, 0%, 92%);*/
    /*background-color: hsl(0, 0%, 92%);*/
    /*background-color: rgb(135,225,215);*/
}

.botond {
    width: 28%;
    height: 8%;
    outline:none;
    background-color: var(--pcolor1);
}

.botonc {
    width: 28%;
    float:right;
    height: 8%;
    background-color: var(--pcolor1);
}


.perfil {
    background-color: hsl(0, 0%, 92%);
    width: 25%;
    height: 100%;
    clear: both;
    font-family: Georgia;
    float: left;
    /*    background-color: var(--pcolor3);
    width:30%;
    height:90%;
    clear:both;
    float:left;
    border-top-left-radius: 4%;
    border-bottom-left-radius: 4%;
    font-family:Georgia;
    font-size:large;
    color:darkslategrey;*/
}


/*SEGUNDO DIALOGO*/

section dialog[open] {
    margin-left: 25%;
    margin-right: 25%;
    width: 40%;
    height: 60%;
    text-align: left;
    background-color: white;
    padding-top: 3%;
    padding-left: 5%;
    padding-right: 5%;
    font-family: Georgia;
    font-size: medium;
    line-height: 1.5;
    color: darkslategray;
    border: none;
    border-radius: 2%;

}

.cargar_img {
    background-color: rgb(246, 247, 255);
    width: 96%;
    max-width:100%;
    height:60%;
    max-height: 60%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr;
    grid-gap: 2%;
    padding:2%;
}


#imgList {
    background-color: rgb(246, 247, 255);
    width: 96%;
    height: 40% auto;
    clear:both;
  
    padding:2%;
}

.imgPreview {
    width:100%;
}

.imgDisplay {
    width:30%;
}

.child{
    /*background-color:aqua;*/
}

.upload{
    width:100%;
}


.listaDialogo {
    width: 90%;
    height: 50%;
    overflow-y: scroll;
    padding-right: 2%;
    padding-top: 1%;
    border-top: 1px solid;
    border-bottom: 1px solid;
    border-color:lightgray;
}

#addAgente[open] {
    width: 55%;
    height: 70%;
    border: 4px solid;
    border-radius: 0;
    margin-left: 20%;
    margin-right: 20%; 
    padding-top: 3%;
    padding-left: 5%;
    /*padding-right: 5%;*/
}

.shc-add-agen {
    margin-right: 8%; 
    font-family: Georgia;
    float: right;
    width: 40%;
    height: 8%;
    clear: both;
}

/*margin-left: 15%;
margin-right: 15%;
width: 56%;
height: 75%;
text-align: left;
background-color:white;
padding-top: 3%;
padding-left:7%;
padding-right:7%;
font-family:Georgia;
font-size:medium;
line-height: 1.5;
color: black;
border: none;
border-radius: 2%;*/
.shcDialog {
    font-family: Georgia;
    float: right;
    width: 40%;
    height: 1%;
    clear: both;
}


.perfil {
    background-color: hsl(0, 0%, 92%);
    width: 25%;
    height: 100%;
    clear: both;
    font-family: Georgia;
    float: left;
    /*    background-color: var(--pcolor3);
    width:30%;
    height:90%;
    clear:both;
    float:left;
    border-top-left-radius: 4%;
    border-bottom-left-radius: 4%;
    font-family:Georgia;
    font-size:large;
    color:darkslategrey;*/
}


/*#########################################################################################################*/

/*######################################################Grid De agentes########################################*/

.pat {
    width: 100%;
    height: 80%;
    display: grid;
    grid-template-columns: 1fr 2fr;
    grid-template-rows: 1fr;
    /* background-color: aqua;*/
    grid-gap: 6px;
    font-family: Georgia;
    font-size: medium;
    /*background-color: rgba(199, 199, 199,0.1);*/
}

.ch1 {
    display: block;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 2fr 1fr 1fr 4fr;
    /*background-color: aquamarine;*/
    font-family: Georgia;
    font-size: medium;
    border: 1px solid rgba(0,0,0,0.2);
    border-radius: 4px;
    text-align:center;
}

.centrar{
    text-align:center;
}

.ch2 {
    display: block;
    display: grid;
    grid-template-columns: 1fr 2fr;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr 4fr;
    background-color: rgba(199, 199, 199,0.1);
    /*grid-gap: 20px;*/
    /*background-color: cornflowerblue;*/
    font-family: Georgia;
    font-size: medium;
    border: 1px solid rgba(0,0,0,0.2);
    border-radius: 4px;
}

.labelR {
    border: 1px solid rgba(0,0,0,0.2);
    border-radius: 4px;
    padding: 2.5%;
    /*border-bottom: 1px solid rgba(0,0,0,0.2);
    border-top: 1px solid rgba(0,0,0,0.2);
    border-right: 1px solid rgba(0,0,0,0.2);
    -moz-border-radius-bottomright: 4px;
    -moz-border-radius-topright: 4px;*/
}

.labelL {
    padding-top: 6%;
    padding-left:10%;
    /*text-align:left;*/
}

.labe2L {
    padding-top: 6%;
    padding-left:10%;
    display:grid;
    grid-template-columns: 1fr;
    grid-template-rows: 4fr 1fr;
    /*text-align:left;*/
}


.ch1 > section {
    border: 1px solid rgba(0,0,0,0.2);
    background-color: rgba(199, 199, 199,0.1);
    border-radius: 4px;
    padding:2.5%;
}

.ch3 {
    background-color: rgba(199, 199, 199,0.1);
    /*border: solid rgba(0,0,0,0.1);*/
    border: 1px solid rgba(0,0,0,0.2);
    border-radius: 4px;
}

.ImgCH{
    height:100%;
    border-radius:4px;
}

.espacio {
    height: 5%;
    width: 100%;
}

.ImgCH{
    height:100%;
    max-width:90%;
    border-radius:4px;
}

.next, .prev {
    /*position: absolute;*/
    /*top: 0%;
    width: 3%;
    height: 100%;*/
    top: 0%;
    cursor: pointer;
    width: 5%;
    padding-left: 5%;
    padding-right: 5%;
    padding-bottom: 2%;
}

.prev {
    float: left;
}

.next {
    float: right;
}

/*------------------------------------------ G R I D ---------------------------------------------------------------------------*/
.paneles {
    width: 100%;
    height: 100%;
    clear: both;
    display: none;
}

.espacio {
    height: 5%;
    width: 100%;
}

.right, .left {
    top: 0%;
    cursor: pointer;
    width: 5%;
}

.left {
    float: left;
}

.right {
    float: right;
}

.patern {
    display: grid;
    grid-template-columns: 1fr 3fr;
    grid-template-rows: 1fr;
    grid-gap:2%;
    background-color: rgba(199, 199, 199,0.1);
    font-family: Georgia;
    font-size: 90%;
    border: 1px solid rgba(0,0,0,0.2);
    border-radius: 4px;
    padding:2%;
}

.child1 {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 4fr 1fr 1fr 1fr;
    border: 1px solid rgba(0,0,0,0.2);
    border-radius: 4px;
}

.child2 {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 3fr 1fr 1fr 1fr;
    border: 1px solid rgba(0,0,0,0.2);
    border-radius: 4px;
}

.child2-1 {
    display: grid;
    grid-template-columns: 5fr 2fr;
    grid-template-rows: 1fr;
}

.child2-2 {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
}

.imgsec {
    width: 100%;
    height: 90%;
    border-radius: 4px;
    text-align: center;
    margin-top: 2%;
    margin-bottom: 2%;
}

.img {
    height: 100%;
    max-width:98%;
    border-radius: 4px;
}

.label {
    border: 1px solid rgba(0,0,0,0.2);
    border-radius: 4px;
    padding-top:2%;
}

.label2 {
    width:100%;
    border: 1px solid rgba(0,0,0,0.2);
    border-radius: 4px;
    text-align:justify;
    padding:3%;
}

.label3 {
    width:76%;
    border: 1px solid rgba(0,0,0,0.2);
    border-radius: 4px;
    text-align:left;
    margin-left:17%;
    padding:3%;
}

.btnGLug1 {
    background-color: var(--boton);
    color: white;
    border: none;
    border-radius: 5px;
    float: left;
    width: 40%;
    height: 25px;
    margin-left: 5%;
    font-family:Georgia;
}

.btnGLug2 {
    background-color: var(--boton);
    font-family: Georgia;
    color: white;
    border: none;
    border-radius: 5px;
    float: right;
    width: 40%;
    height: 25px;
    margin-right: 5%;
}


/*------------------------------------------- LISTA DE ESPACIOS ---------------------------------------------------*/
#listEspacios {
    width: 100%;
    height: auto 80%;
    margin: auto 0;
    float: inherit;
    clear: both;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 5%;
    line-height:2;
}


.lugEspacios {
    font-family: Georgia;
    font-size: medium;
    /*background-color: rgba(26,143,196,0.2);*/
    background-color: hsl(0, 0%, 92%);
    padding: 3%;
    padding-right: 5%;
    padding-left: 5%;
    text-align: left;
}

/*------------------------------- LISTA TIPO DE LUGAR ---------------------------------------------------------*/

#listTL {
    width: 100%;
    height: auto 80%;
    margin: auto 0;
    float: inherit;
    clear: both;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 5%;
    line-height: 2;
}

/*---------------------------------- OTRO GRID LISTA DE AGENTES ------------------------------------------------*/

.patern2 {
    display: grid;
    grid-template-columns: 1fr 4fr;
    grid-template-rows: 1fr;
    grid-gap: 2%;
    background-color: rgba(199, 199, 199,0.1);
    font-family: 'Times New Roman';
    font-size: 90%;
    border: 1px solid rgba(0,0,0,0.2);
    border-radius: 4px;
    padding: 2%;
}


.btnAsignarAgente{

    width:90%;
    border:none;
    border-radius:5px;
    background-color:var(--boton);
    color:white;
    font-family:Georgia;
}

.patern3 {
    display: grid;
    grid-template-columns: 1fr 2fr 5fr;
    /*grid-template-rows: 2fr 1fr;*/
    grid-gap: 2%;
    background-color: rgba(199, 199, 199,0.1);
    font-family: Georgia;
    font-size: 90%;
    border: 1px solid rgba(0,0,0,0.2);
    border-radius: 4px;
    padding: 2%;
    text-align:center;
    cursor:pointer;
}

.label5 {
    font-family: 'Times New Roman';
    border: 1px solid rgba(0,0,0,0.2);
    border-radius: 4px;
    padding-top: 2%;
}

.patern3:hover {
    background-color: rgba(195,195,195,0.5);
    /*outline: auto;*/
}

.inferior{
    display:grid;
    grid-template-columns: 1fr 1fr 1fr;
    text-align:right;
    padding-top:2%;
}

.imglogdialog{
    padding-top:2%;
    width:100%;
}

.btnCancelar {
    margin-top: 2%;
    border: none;
    background-color: var(--boton);
    color: white;
    font-family: Georgia;
    width: 78%;
    height: 90%;
    margin-right:0%;
    border-radius: 5px;
}

.contenedor-list{
    
}

.chl2 {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 2fr;
    border: 1px solid rgba(0,0,0,0.2);
    border-radius: 4px;
}

.chl2-1 {
    display: grid;
    grid-template-columns: 2fr 2fr 1fr;
    grid-template-rows: 1fr;
    border: 1px solid rgba(0,0,0,0.2);
    border-radius: 4px;
}

.chl2-2 {
    display: grid;
    grid-template-columns: 1fr 2fr;
    grid-template-rows: 1fr;
    border: 1px solid rgba(0,0,0,0.2);
    border-radius: 4px;
}

.chl2-2-1 {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr;
    border: 1px solid rgba(0,0,0,0.2);
    border-radius: 4px;
    text-align: left;
    padding-left: 3%;
    padding-top: 2%;
}

.img2{
    width:100px;
}

.labe2 {
    padding-left: 3%;
    padding-top: 2%;
    text-align: left;
    border: 1px solid rgba(0,0,0,0.2);
    border-radius: 4px;
}


/*########################################### GRID COnfiguracion agente ############################*/


.complete_sectionConf {
    width: 70%;
    height: 70%;
    margin: auto;
    font-size: large;
    text-align: center;
    display: grid;
    grid-template-columns: 40% 58%;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-gap: 0%;
    font-family: Georgia;
    /*width: 70%;*/
    /*max-width: 100%;*/
    /*border: 10px solid #000;*/
    /*height: 80%;
    margin: auto;
    font-size: large;*/
    /*line-height: 1.5;*/
    /*text-align: center;
    display: grid;
    grid-template-columns: 40% 58%;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-gap: 1%;*/
    /*background-color: var(--pcolor5);*/
    /*background-color: rgba(170,255,255,0.7);
    border-radius:2%;
    font-family:Georgia;*/
}

.childConf {
    display: block;
    padding-top: 5%;
    padding-left: 10%;
    color: darkslategray;
    text-align: left;
    border-bottom: 1px solid;
    border-color: gray;
    /*display: block;
    padding-top: 5%;
    padding-left: 10%;
    color: darkslategray;
    text-align: left;
    border-bottom: 1px solid;
    border-color: gray;*/
    /*background-color: #2f89fc;*/
    /*box-shadow: 2px 2px 10px rgba(0,0,0,.25);*/
}

.childConf5 {
    display: grid;
    grid-template-columns: 2.3fr 1fr;
    padding-left: 10%;
    color: darkslategray;
    text-align: left;
    border-bottom: 1px solid;
    border-color: gray;
}

.updBotontel {
    width: 68%;
    height: 50%;
    margin-top: 5%;
    /*background-color: var(--pcolor1);*/
    background-color: var(--boton);
    border: none;
    border-radius: 5px;
    color: white;
    font-family: Georgia;
}

.imgButton {
    margin-top: 3%;
    width: 98%;
    height: 100%;
    background-color: var(--boton);
    border: none;
    border-radius: 5px;
    color: white;
    font-family: Georgia;
}

.child2Conf {
    display: block;
    padding-top: 5%;
    padding-left: 15%;
    color: darkslategray;
    text-align: left;
    border-bottom: 1px solid;
    border-color: gray;
    /*background-color: #2f89fc;*/
}

.updBoton {
    float: right;
    margin-right: 10%;
    width: 20%;
    height: 70%;
    /*background-color: var(--pcolor1);*/
    background-color: var(--boton);
    border: none;
    border-radius: 5px;
    color: white;
    font-family: Georgia;
}




/*.child2Conf {
    display: block;
    padding-top: 5%;
    padding-left: 15%;
    color: darkslategray;
    text-align: left;
    border-bottom: 1px solid;
    border-color: gray;*/
    /*background-color: #2f89fc;*/
/*}*/

.updBotonConf {
    float: right;
    margin-right: 10%;
    width: 20%;
    height: 50%;
    /*background-color: var(--pcolor1);*/
    background-color:white;
}

.update {
    width: 60%;
    height: 40%;
    /*background-color:aquamarine;*/
    display: inline-block;
    font-family: Georgia;
    font-size: medium;
}

.getConfig {
    display: grid;
    height: 60%;
    grid-template-columns: 1fr 2fr;
    grid-gap: 2%;
}

#numeros-agente {
    display: grid;
    min-height: 45%;
    max-height: 60%;
    grid-template-columns: 2fr 1fr;
    grid-gap: 2%;
    text-align: left;
}

.eliminar {
    border: 2px solid;
    border-radius: 5px;
    border-color: hsl(0, 0%, 92%);
    padding:2%;
    height:auto;
}

.tel-label {
    padding:2%;
    height:45%;
    text-align: left;
    background-color: hsl(0, 0%, 92%);
    border:none;
    border-radius:5px;
}

.udpPsswd2 {
    height: 100%;
}

.pss_us {
    text-align: left;
}

.txt_input {
    /*background-color: var(--pcolor1);*/
    /*border:none;*/
    float: right;
    width: 100%;
    height: 80%;
}

.botones2 {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 2%;
}

.udpButtons {
    background-color: var(--boton);
    border: none;
    border-radius: 5px;
    width: 100%;
    height: 70%;
    font-family: Georgia;
    color: white;
}

.upd-agen-dlg[open] {
    padding-top: 2%;
    padding-bottom: 2%;
    padding-left: 5%;
    padding-right: 5%;
    width: 40%;
    margin-left: 25%;
    margin-right: 25%;
    font-family: Georgia;
}

.numRestxt{
    width:100%;
    height:100%;
    text-align:center;
}

.sup-sec-udp {
    display: grid;
    grid-template-columns: 3fr 1fr 3fr;
    grid-gap: 2%;
    height:20%;

}

.botones3{
    display:grid;
    grid-template-columns: 2fr 1fr 1fr;
    grid-gap:5%;
}

.btn5{
    width:100%;
    height:100%;
    color:white;
    font-family:Georgia;
    background-color:var(--boton);
    border:none;
    border-radius:5px;
}

.labelDialog {
    text-align: left;
}

.aut-neg-res {
    height: 100%;
    width: 100%;
    text-align:center;
    align-content:center;
}

.txtNotas{
    width:100%;
    font-family:Georgia;
    font-size:medium;
    padding:2%;
}

.lbimg{
    text-align:left;
}

.otro-boton {
    background-color: var(--boton);
    font-family: Georgia;
    border: none;
    border-radius: 5px;
    color: white;
    width: 102%;
    height: 25px;
}

.btn-form-img {
    background-color: var(--boton);
    font-family: Georgia;
    border: none;
    border-radius: 5px;
    color: white;
    width: 50%;
    height: 25px;
}

.img-perfil-dialog[open] {
    text-align: left;
    width: 30%;
    padding-bottom: 2%;
    padding-top: 2%;
    padding-left: 5%;
    padding-right: 5%;
    font-family: Georgia;
    font-size: medium;
    margin-left: 30%;
    margin-right: 30%;
}

.admin-carpeta{
    padding-top:10%;
    height:60%;
    text-align:center;
    display:inline-block;
    padding-left:20%;
}

.desc-lugar{
    width:90%;
    font-family:Georgia;

}

.update-dialog[open] {
    width: 40%;
    height: 80%;
    border: 3px solid black;
    padding-left: 5%;
    padding-right: 5%;
    padding-bottom: 2%;
    padding-top: 2%;
    font-family: Georgia;
    font-size: medium;
    margin-left: 25%;
    margin-right: 25%;
    color: darkslategray;
}

.upd-grid{
    display:grid;
    grid-template-columns:1fr 2fr;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    height:30%;
}

.label-udp {
    text-align: left;
    font-family: Georgia;
    font-size: medium;
    color:darkslategray;
}

.input-udp{
    height:80%;
}

.color-gray {
    font-family: Georgia;
    color: darkslategray;
}

.buton-dlg {
    background-color: var(--boton);
    color: white;
    font-family: Georgia;
    border:none;
    border-radius:5px;
    height:200%;
}

.imgDialog[open] {
    width: 50%;
    padding: 5%;
    border: 3px solid black;
    height: 60%;
    margin-left: 20%;
    margin-right: 20%;
    border-radius:0px;
}

.btn-imagenes{
    background-color:var(--boton);
    color: white;
    font-family:Georgia;
    font-size:medium;
    border:none;
    border-radius:5px;
    width:100%;
    height:120%;
}