<html lang="en">
    <head>
        <title>Paradise - Administrador</title>
        <link rel="stylesheet" href="../css/cssBase.css" />
        <meta meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
        <script src="../js/dialog.js"></script>
        <script src="../js/classGrafica.js"></script>
        <script src="../js/graficaBarras.js"></script>
        <script src="../js/graficas.js"></script>
        <script src="../js/session.js"></script>

        <style type="text/css">
            #lugCon {
                position: relative;
                float: center;
                width: 100%;
                height: 600px;
                margin: 10px;
                background: #fff;
                border: 1px solid #ddd;
            }
            .rectangle {
    fill: #e91e63;
    stroke: #AD1457;

}

.title {
    font-size: 14pt;
    font-weight: bold;
    fill: #555;
    text-anchor: middle;
}

.axistitle {
    font-size: 10pt;
    fill: #999;
}

.yaxistitle {
    text-anchor: end;
}

.xaxistitle {
    text-anchor: middle;
}

.axisline {
    stroke: #999;
    stroke-width: 1px;
}

.dashline {
    stroke-dasharray: 5px 5px;
}

.column {
    fill: #42a5f5;
    stroke: #1976d2;
}
        </style>
    </head>   
    <body>    
        <nav class="NavOficial">
            <img src="../img/logoOficial.png" alt="Logotipo" width="30%" class="logoNav" />    
            <section class="pruebaMenu">
                <article class="pMT"><a href="../index.html" ;>INICIO</a></article>
                <article class="pMTx"><a href="HTML_QUIENES_SOMOS.html" ;>¿QUIÉNES SOMOS?</a></article>
                <article class="pMT3"><a href="HTML_LUGARES.html" ;>LUGARES Y SALONES</a></article>
                <article class="pMT2"><a href="construccion.html" ;>PROMOCIONES</a></article>
                <article class="pMTxt" id="log"><a href="HTML_LOG_IN.html" ;>INICIAR SESION</a></article>
    
                <article class="pMTxt1" id="login" style="display:none;">
                    <a href="HTML_SIGN_IN.html" ;></a>
                        <a href="../html/construccion.html" ;><img src="../img/Loto_paradise.png" width="45%;" />&nbsp;&nbsp;&nbsp;&nbsp;</a>
                        <a href="../php/actions/session_out.php" ;><img src="../img/log_out.png" width="25%;" /></a>
                </article>
    
            </section>
            <br />
            <section class="barraBusqueda">
                <input type="text" id="searchterm" class="busqueda" placeholder="¿Qué estás buscando?" />
                <button type="button" id="search" class="boton">Buscar</button>
            </section>
            <br />
        </nav>
        <br />
        <main>
    
            <!--------------------------------------- SEGUNDO NAVEGADOR ------------------------------------------------------------------------->
            <nav>
                <section class="Nav2do">    
            </nav>
            <!--------------------------------------- SEGUNDO NAVEGADOR ------------------------------------------------------------------------->
    
            <section class="principal">
    
                <section class="lateral">
                    <ul>    
                        <li>
                            <a>Esquemas (Opción predefinida)</a>
                        </li>    
                        <li>
                            <a href="HTML_ADMIN_RESERVACIONES.html">Reservaciones</a>
                        </li>    
                        <li>
                            <a href="HTML_ADMIN_AGENTES.html">Agentes</a>
                        </li>    
                        <li>
                            <a href="HTML_ADMIN_LUGARES.html">Lugares</a>    
                            <a href="HTML_ADMIN_HERRAMIENTAS.html">
                                <ol>
                                    > Herramientas del Lugar
                                </ol>
                            </a>
                        </li>    
                        <li>
                            <a href="HTML_ADMIN_CLIENTES.html">Clientes</a>
                        </li>    
                    </ul>
                </section>
    
                <section class="sn">
                        <svg id="lugCon">
                        </svg>                   
                </section>
            </section>
        </main>    
    </body>
</html>